# java_jsf

./: pom.xml
src/main/java/br/com/avancard/: PessoaBean.java
src/main/java/br/com/avancard/bean/: LancamentoBean.java  PessoaBean.java  RelLancamento.java  RelUsuario.java
src/main/java/br/com/avancard/converter/: CidadesConverter.java
src/main/java/br/com/avancard/filter/: FilterAutenticacao.java
src/main/java/br/com/avancard/jpautil/: JPAUtil.java
src/main/java/br/com/avancard/model/dao/: DaoGeneric.java
src/main/java/br/com/avancard/model/entity/: Cidades.java  Endereco.java  Estados.java  Lancamento.java  Pessoa.java
src/main/java/br/com/avancard/repository/: IDaoLancamento.java  IDaoLancamentoImpl.java  IDaoPessoa.java  IDaoPessoaImpl.java
src/main/webapp/: index.xhtml  lancamento.xhtml  menu.xhtml  primeirapagina.xhtml  rellancamento.xhtml  relusuario.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/: TesteJPA.java
